*, *:before, *:after{
  box-sizing: border-box;
}
html{
font-size: 10px;
}
body{
  font-family: 'Open Sans',sans-serif;
  font-weight: 400;
  margin: 0;
}
.main{
  background: url(../img/main-bg.jpg)no-repeat center;
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 600px;
  height: 100vh;
  position: relative;
  
}
.header{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
}
.menu{
  z-index: 999;
  width: 60%;
  margin-top: 20px;
}
.menu ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.menu-link{
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  list-style: none;
  color: black;
}
.logo>p{
  vertical-align: top;
  font-size: 2.5rem;
  font-weight: 700;
}
.main-overlay{
  z-index: 0;
  left: 0;
  top: 0;
  opacity: .7;
  position: absolute;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
}
.main-text{
  display: flex;
  flex-direction: column;
  z-index: 4;
  justify-content: center;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 400;
  color: #ffffff;
}
.main-text>p{
  margin: 0;
}
.main-text> h1{
  margin: 0;
  font-weight: 600;
  font-size: 6rem;
  color: #ffffff;
}
.main-btn>button{
  
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  margin: 50px 10px 0 0;
  border: 3px solid #ffffff;
  font-size: 2.0rem;
  color: #ffffff;
  border-color: rgb(248, 248, 248);
  background-color:transparent;
  padding: 15px 30px 15px 30px;
  
}
.main-btn>button:hover{
  transition:.3s ease-in-out;
  background-color:#00897b;
  transition: .5;
}
.main-arrow{
  z-index: 999;
  margin-bottom: 75px;
  text-align: center;
}
.main-arrow>a{
  
  font-size: 2.5rem;
  color: #000000;
}
.about{
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.topic-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.topic-text>h3{
  margin: 0;
  font-size: 3rem;
}
.topic-text>p{
  text-align: center;
  font-size: 1.5rem;
  width: 55%;
}
.about-cards{
  width: 90%;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.card{
  
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  justify-content: center;
}
.card>h3{
  font-weight: 600;
  font-size: 2rem;
}
.card>p{
  width: 80%;
  font-size: 1.5rem;
}
.services {
  
  background-color: #e4fdf9;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-cards {
  width: 90%;
  flex-wrap: wrap;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.service-card{
  transition: .6;
  width: 30%;
  margin: 1rem;
  padding-bottom: 2rem;
  padding-top: 5rem;
  background-color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition:ease-in-out .4s;
}
.service-card>h4{
  
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
}
.service-card>p{
  font-size: 1.5rem;
  width: 70%;
  transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.service-card>button{
  padding: .5rem;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid rgb(33, 33, 33);
}
.service-card:hover{
  background-color: #00897b;
  cursor: pointer;
}
.service-card:hover h4 {
  color: #ffffff;
}
.service-card:hover p {
  color: #ffffff;
}
.service-card:hover button {
  cursor: pointer;
  color: #ffffff;
  border-color: #ffffff;
}
.latest-works{
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.button-panel{
  margin: 5rem;
}
.button-panel>button{
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 1.6rem 1rem 2.3rem;
  text-transform: uppercase;
  border: 2px solid rgb(0, 137, 123);
  background: transparent;
}
.button-panel>button:hover{
  transition: .3s ease-in-out;
  background: #00897b;
}
.works{
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items:center;
}
.work>img{
  background: #000000;
  margin-bottom: 1rem;
  width: 35rem;
  height: 25rem;
}
.latest-works>button {
  border: 2px solid rgb(0, 137, 123);
}
.pricing-plan{
  padding-top:4rem ;
  padding-bottom:4rem;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  background-color:#f0f1f1;
}
.plans{
  width: 90%;
  
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  text-align: center;
}
.plan{
  margin: 2rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}
.promo-text {
  margin: 0;
  background:url(../img/plan-bg.png) no-repeat center;
  background-size: cover;
  height: 17rem;
  width: 100%;
  
}
.promo-text> h2{
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 400;
  color: #ffffff;
  font-size: 2.5rem;
}
.promo-text>span{
  color: #ffffff;
}
.promo-text>span>sup {
  font-size: 2.5rem;
}
.promo-text>span {
  font-size: 5rem;
}
.per{
  font-weight: 400;
  font-size: 1.7rem;
}
.description{
  padding-bottom: 4rem;
}
.description>p{
  font-size: 1.7rem;
  color: rgb(33, 33, 33);
  margin-bottom: 0.5rem;
  font-weight: 300;
}
.line{
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  opacity: 0.502;
  margin: 0 auto;
  width: 50%;
}
button {
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  margin: 50px 10px 0 0;
  border: 2px solid rgb(0, 137, 123);
  font-size: 2.0rem;
  color: #000000;
  border-color: rgb(248, 248, 248);
  background-color: transparent;
  padding: 15px 30px 15px 30px;

}
button:hover {
  transition: .3s ease-in-out;
  background-color: #00897b;
  transition: .5;
  color: #ffffff;
}
.plan>button{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 2rem;
  border: 2px solid #000000;
}
.our-team{
  padding-top:4rem;
  padding-bottom:4rem;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}
.team{
  width: 85%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items:stretch;
}
.member{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  width: 30%;
}
.member>img{
  border-radius:5%;
  width: 100%;
}
.name-member>p{
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
}
.member-position>p{
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 400;
}
.social{
  width: 100%;
}
.social>ul{
  padding: 0;
  text-align: center;
  align-items:center;
  list-style: none;
  display: flex;
  justify-content: center;
}
.social>ul>li>a{
  vertical-align:center;
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
  color: #00897b;
}
.social>ul>li{
  margin-left: 5px;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  background-color: rgb(240, 241, 241);
}
.social>ul>li:hover{
  transition: .3s ease-in-out;
  background-color: #3949ab;
}
.social>ul>li:hover a{
  color: #ffffff;
}
.Ellipse_1 {
  border-radius: 50%;
  background-color: rgb(57, 73, 171);
  position: absolute;
  left: 668px;
  top: 6569px;
  width: 15px;
  height: 15px;
  z-index: 401;
}
